body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px; 
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;
}

p { 
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 4px;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background-color: white;
    padding: 40px;
    text-align: right;
    position: relative;
}

h1 {
    margin-bottom: 20px;
    margin-top: 40px;
}

.introducao a {
    background-color: #ee2211;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
}

.detalhes {
    width: 60px;
    height: 4px;
    background: #ee2211;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}

.introducao p {
    margin-bottom: 20px;
}

.subtitulo {
    color: #c6c6c6;
    font-size: 65px;
    text-align: right;
    align-self: center;
    padding-right: 20px;
}


.vantagens {
    background-color: white;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

